attrs==21.2.0
bidict==0.21.2
blis==0.4.1
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cymem==2.0.5
dataclasses==0.8
Flask==2.0.0
greenlet==1.1.0
idna==2.10
importlib-metadata==4.5.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==2.6.0
MarkupSafe==2.0.1
murmurhash==1.0.5
numpy==1.19.5
packaging==20.9
pdfminer==20191125
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
PyMySQL==1.0.2
pyparsing==2.4.7
python-engineio==4.2.0
python-socketio==5.3.0
requests==2.25.1
six==1.16.0
spacy==2.3.0
SQLAlchemy==1.4.15
srsly==1.0.5
thinc==7.4.1
toml==0.10.2
tqdm==4.61.0
typing-extensions==3.10.0.0
urllib3==1.26.4
wasabi==0.8.2
Werkzeug==2.0.1
zipp==3.4.1
